[1mdiff --git a/src/web/components/file-list.ts b/src/web/components/file-list.ts[m
[1mindex 44e8439..2d2fa3f 100644[m
[1m--- a/src/web/components/file-list.ts[m
[1m+++ b/src/web/components/file-list.ts[m
[36m@@ -17,6 +17,8 @@[m [mexport class FileList extends LitElement {[m
   @state()[m
   private messageType: 'success' | 'error' | '' = '';[m
 [m
[32m+[m[32m  private abortController: AbortController | null = null;[m
[32m+[m
   static styles = css`[m
     .empty-state {[m
       text-align: center;[m
[36m@@ -48,11 +50,11 @@[m [mexport class FileList extends LitElement {[m
     }[m
 [m
     th:nth-child(2), td:nth-child(2) {[m
[31m-      width: 45%;[m
[32m+[m[32m      width: 35%;[m
     }[m
 [m
     th:nth-child(3), td:nth-child(3) {[m
[31m-      width: 45%;[m
[32m+[m[32m      width: 35%;[m
     }[m
 [m
     th:nth-child(4), td:nth-child(4) {[m
[36m@@ -60,6 +62,11 @@[m [mexport class FileList extends LitElement {[m
       text-align: center;[m
     }[m
 [m
[32m+[m[32m    th:nth-child(5), td:nth-child(5) {[m
[32m+[m[32m      width: 10%;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m    }[m
[32m+[m
     tr:hover {[m
       background-color: var(--background);[m
     }[m
[36m@@ -108,11 +115,31 @@[m [mexport class FileList extends LitElement {[m
       background-color: #059669;[m
     }[m
 [m
[32m+[m[32m    .btn-danger {[m
[32m+[m[32m      background-color: var(--danger);[m
[32m+[m[32m      color: white;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .btn-danger:hover:not(:disabled) {[m
[32m+[m[32m      background-color: #dc2626;[m
[32m+[m[32m    }[m
[32m+[m
     button:disabled {[m
       opacity: 0.5;[m
       cursor: not-allowed;[m
     }[m
 [m
[32m+[m[32m    .btn-small {[m
[32m+[m[32m      padding: 0.25rem 0.5rem;[m
[32m+[m[32m      font-size: 0.875rem;[m
[32m+[m[32m      border-radius: 4px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .loading-text {[m
[32m+[m[32m      color: var(--text-secondary);[m
[32m+[m[32m      font-style: italic;[m
[32m+[m[32m    }[m
[32m+[m
     .loading {[m
       position: relative;[m
       overflow: hidden;[m
[36m@@ -172,13 +199,21 @@[m [mexport class FileList extends LitElement {[m
         </div>[m
       ` : html`[m
         <div class="button-group">[m
[31m-          <button [m
[31m-            class="btn-primary ${this.isLoading ? 'loading' : ''}"[m
[31m-            @click=${this.generateSuggestions}[m
[31m-            ?disabled=${this.isLoading}[m
[31m-          >[m
[31m-            ${this.isLoading ? 'Generating...' : 'Generate AI Suggestions'}[m
[31m-          </button>[m
[32m+[m[32m          ${this.isLoading ? html`[m
[32m+[m[32m            <button[m[41m [m
[32m+[m[32m              class="btn-danger"[m
[32m+[m[32m              @click=${this.cancelSuggestions}[m
[32m+[m[32m            >[m
[32m+[m[32m              Cancel Generation[m
[32m+[m[32m            </button>[m
[32m+[m[32m          ` : html`[m
[32m+[m[32m            <button[m[41m [m
[32m+[m[32m              class="btn-primary"[m
[32m+[m[32m              @click=${this.generateSuggestions}[m
[32m+[m[32m            >[m
[32m+[m[32m              Generate AI Suggestions[m
[32m+[m[32m            </button>[m
[32m+[m[32m          `}[m
           <button [m
             class="btn-success"[m
             @click=${this.renameFiles}[m
[36m@@ -202,19 +237,35 @@[m [mexport class FileList extends LitElement {[m
               <th>Original Name</th>[m
               <th>Suggested Name</th>[m
               <th>Status</th>[m
[32m+[m[32m              <th>Actions</th>[m
             </tr>[m
           </thead>[m
           <tbody>[m
[31m-            ${this.files.map(file => html`[m
[32m+[m[32m            ${this.files.map((file, index) => html`[m
               <tr>[m
                 <td>${file.isDirectory ? '📁' : '📄'}</td>[m
                 <td>${file.originalName}</td>[m
[31m-                <td>${file.suggestedName || '-'}</td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                  ${file.isRetrying ? html`[m
[32m+[m[32m                    <span class="loading-text">Generating...</span>[m
[32m+[m[32m                  ` : file.suggestedName || '-'}[m
[32m+[m[32m                </td>[m
                 <td>[m
                   ${file.renameStatus === 'success' ? html`<span title="Successfully renamed">✅</span>` : [m
                     file.renameStatus === 'warning' ? html`<span title="Same name">⚠️</span>` :[m
                     file.renameStatus === 'error' ? html`<span title="${file.renameError || 'Rename failed'}">❌</span>` : ''}[m
                 </td>[m
[32m+[m[32m                <td>[m
[32m+[m[32m                  ${(!file.suggestedName || file.renameStatus === 'error') && !file.isRetrying && !this.isLoading ? html`[m
[32m+[m[32m                    <button[m[41m [m
[32m+[m[32m                      class="btn-small btn-secondary"[m
[32m+[m[32m                      @click=${() => this.retrySingleFile(index)}[m
[32m+[m[32m                      title="Retry AI suggestion for this file"[m
[32m+[m[32m                    >[m
[32m+[m[32m                      🔄 Retry[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                  ` : ''}[m
[32m+[m[32m                </td>[m
               </tr>[m
             `)}[m
           </tbody>[m
[36m@@ -251,6 +302,9 @@[m [mexport class FileList extends LitElement {[m
 [m
     this.isLoading = true;[m
     this.clearMessage();[m
[32m+[m[41m    [m
[32m+[m[32m    // Create new AbortController for this operation[m
[32m+[m[32m    this.abortController = new AbortController();[m
 [m
     try {[m
       // Clear existing suggestions and status before generating new ones[m
[36m@@ -258,13 +312,20 @@[m [mexport class FileList extends LitElement {[m
         ...file, [m
         suggestedName: undefined,[m
         renameStatus: undefined,[m
[31m-        renameError: undefined[m
[32m+[m[32m        renameError: undefined,[m
[32m+[m[32m        isRetrying: false[m
       }));[m
       this.sortFiles();[m
 [m
       // Make one request per file for progressive updates[m
       const updatedFiles: FileItem[] = [...this.files];[m
       for (let i = 0; i < this.files.length; i++) {[m
[32m+[m[32m        // Check if operation was cancelled[m
[32m+[m[32m        if (this.abortController.signal.aborted) {[m
[32m+[m[32m          this.showMessage('AI suggestions generation was cancelled.', 'error');[m
[32m+[m[32m          return;[m
[32m+[m[32m        }[m
[32m+[m
         const file = this.files[i];[m
         try {[m
           // Create a serializable version of the file object (exclude handle)[m
[36m@@ -285,7 +346,8 @@[m [mexport class FileList extends LitElement {[m
               files: [serializableFile],[m
               rules,[m
               model[m
[31m-            })[m
[32m+[m[32m            }),[m
[32m+[m[32m            signal: this.abortController.signal[m
           });[m
 [m
           if (!response.ok) {[m
[36m@@ -307,6 +369,11 @@[m [mexport class FileList extends LitElement {[m
           updatedFiles[i] = { ...file, suggestedName: result.files[0].suggestedName };[m
           this.files = [...updatedFiles]; // trigger UI update for progress[m
         } catch (error) {[m
[32m+[m[32m          // Check if this was due to cancellation[m
[32m+[m[32m          if (error instanceof Error && error.name === 'AbortError') {[m
[32m+[m[32m            this.showMessage('AI suggestions generation was cancelled.', 'error');[m
[32m+[m[32m            return;[m
[32m+[m[32m          }[m
           // If a single file fails, leave the suggested name undefined and continue[m
           console.warn(`Failed to get suggestion for file ${file.originalName}:`, error);[m
           updatedFiles[i] = { ...file, suggestedName: undefined };[m
[36m@@ -315,10 +382,95 @@[m [mexport class FileList extends LitElement {[m
       }[m
       this.showMessage('AI suggestions generated successfully!', 'success');[m
     } catch (error) {[m
[31m-      console.error('Failed to generate suggestions:', error);[m
[31m-      this.showMessage(`Failed to generate suggestions: ${error instanceof Error ? error.message : 'Unknown error'}`, 'error');[m
[32m+[m[32m      if (error instanceof Error && error.name === 'AbortError') {[m
[32m+[m[32m        this.showMessage('AI suggestions generation was cancelled.', 'error');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.error('Failed to generate suggestions:', error);[m
[32m+[m[32m        this.showMessage(`Failed to generate suggestions: ${error instanceof Error ? error.message : 'Unknown error'}`, 'error');[m
[32m+[m[32m      }[m
     } finally {[m
       this.isLoading = false;[m
[32m+[m[32m      this.abortController = null;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  private cancelSuggestions() {[m
[32m+[m[32m    if (this.abortController) {[m
[32m+[m[32m      this.abortController.abort();[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  private async retrySingleFile(fileIndex: number) {[m
[32m+[m[32m    const rulesManager = document.querySelector('rules-manager') as RulesManager;[m
[32m+[m[32m    const rules = rulesManager?.getRules() || '';[m
[32m+[m[32m    const model = rulesManager?.getModel() || 'gemma3';[m
[32m+[m
[32m+[m[32m    if (!rules.trim()) {[m
[32m+[m[32m      this.showMessage('Please enter some renaming rules first.', 'error');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const file = this.files[fileIndex];[m
[32m+[m[32m    if (!file) return;[m
[32m+[m
[32m+[m[32m    // Set retry state for this specific file[m
[32m+[m[32m    this.files = this.files.map((f, i) =>[m[41m [m
[32m+[m[32m      i === fileIndex ? { ...f, isRetrying: true, suggestedName: undefined, renameStatus: undefined, renameError: undefined } : f[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Create a serializable version of the file object (exclude handle)[m
[32m+[m[32m      const serializableFile = {[m
[32m+[m[32m        path: file.path,[m
[32m+[m[32m        name: file.name,[m
[32m+[m[32m        isDirectory: file.isDirectory,[m
[32m+[m[32m        originalName: file.originalName,[m
[32m+[m[32m        suggestedName: undefined[m
[32m+[m[32m      };[m
[32m+[m
[32m+[m[32m      const response = await fetch('/api/suggest-names', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json'[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          files: [serializableFile],[m
[32m+[m[32m          rules,[m
[32m+[m[32m          model[m
[32m+[m[32m        })[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (!response.ok) {[m
[32m+[m[32m        let errorMessage = `HTTP ${response.status}: ${response.statusText}`;[m
[32m+[m[32m        try {[m
[32m+[m[32m          const errorData = await response.json();[m
[32m+[m[32m          if (errorData.error) {[m
[32m+[m[32m            errorMessage = errorData.error;[m
[32m+[m[32m            if (errorData.details) {[m
[32m+[m[32m              errorMessage += ` - ${errorData.details}`;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        } catch {}[m
[32m+[m[32m        throw new Error(errorMessage);[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const result = await response.json();[m
[32m+[m[41m      [m
[32m+[m[32m      // Update only this specific file[m
[32m+[m[32m      this.files = this.files.map((f, i) =>[m[41m [m
[32m+[m[32m        i === fileIndex ? { ...f, isRetrying: false, suggestedName: result.files[0].suggestedName } : f[m
[32m+[m[32m      );[m
[32m+[m[41m      [m
[32m+[m[32m      this.showMessage(`AI suggestion generated for "${file.originalName}"!`, 'success');[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.warn(`Failed to get suggestion for file ${file.originalName}:`, error);[m
[32m+[m[41m      [m
[32m+[m[32m      // Update this specific file with error state[m
[32m+[m[32m      this.files = this.files.map((f, i) =>[m[41m [m
[32m+[m[32m        i === fileIndex ? { ...f, isRetrying: false, suggestedName: undefined } : f[m
[32m+[m[32m      );[m
[32m+[m[41m      [m
[32m+[m[32m      this.showMessage(`Failed to generate suggestion for "${file.originalName}": ${error instanceof Error ? error.message : 'Unknown error'}`, 'error');[m
     }[m
   }[m
 [m
[1mdiff --git a/src/web/types.ts b/src/web/types.ts[m
[1mindex ba9c420..0bfa2c6 100644[m
[1m--- a/src/web/types.ts[m
[1m+++ b/src/web/types.ts[m
[36m@@ -7,4 +7,5 @@[m [mexport interface FileItem {[m
   handle?: FileSystemFileHandle | FileSystemDirectoryHandle;[m
   renameStatus?: 'success' | 'warning' | 'error';[m
   renameError?: string;[m
[32m+[m[32m  isRetrying?: boolean;[m
 }[m
\ No newline at end of file[m
